<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Global Bank Nigeria - Admin Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f0f2f5;
            min-height: 100vh;
        }

        .dashboard-container {
            display: flex;
            min-height: 100vh;
        }

        .sidebar {
            width: 280px;
            background: linear-gradient(180deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 20px 0;
            position: fixed;
            height: 100vh;
            overflow-y: auto;
        }

        .sidebar-header {
            padding: 20px;
            text-align: center;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
        }

        .bank-logo {
            width: 60px;
            height: 60px;
            margin: 0 auto 10px;
            background: white;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .bank-logo svg {
            width: 35px;
            height: 35px;
            color: #667eea;
        }

        .sidebar-header h2 {
            font-size: 18px;
            font-weight: 700;
            margin-bottom: 5px;
        }

        .sidebar-header p {
            font-size: 12px;
            opacity: 0.8;
        }

        .sidebar-menu {
            padding: 20px 0;
        }

        .menu-item {
            padding: 15px 25px;
            display: flex;
            align-items: center;
            gap: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
            border-left: 4px solid transparent;
        }

        .menu-item:hover {
            background: rgba(255, 255, 255, 0.1);
            border-left-color: white;
        }

        .menu-item.active {
            background: rgba(255, 255, 255, 0.2);
            border-left-color: white;
        }

        .menu-item span {
            font-size: 14px;
        }

        .menu-icon {
            width: 20px;
            height: 20px;
        }

        .main-content {
            flex: 1;
            margin-left: 280px;
            padding: 30px;
        }

        .top-bar {
            background: white;
            padding: 20px 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .welcome-message h1 {
            font-size: 24px;
            color: #333;
            margin-bottom: 5px;
        }

        .welcome-message p {
            font-size: 14px;
            color: #666;
        }

        .user-info {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .user-avatar {
            width: 45px;
            height: 45px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            font-weight: 600;
            font-size: 18px;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .stat-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            transition: all 0.3s ease;
        }

        .stat-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 5px 20px rgba(0, 0, 0, 0.15);
        }

        .stat-icon {
            width: 50px;
            height: 50px;
            border-radius: 10px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 15px;
        }

        .stat-icon svg {
            width: 25px;
            height: 25px;
            color: white;
        }

        .stat-icon.blue { background: #667eea; }
        .stat-icon.green { background: #28a745; }
        .stat-icon.orange { background: #ffc107; }
        .stat-icon.red { background: #dc3545; }

        .stat-label {
            font-size: 14px;
            color: #666;
            margin-bottom: 8px;
        }

        .stat-value {
            font-size: 28px;
            font-weight: 700;
            color: #333;
            margin-bottom: 5px;
        }

        .stat-change {
            font-size: 12px;
            color: #28a745;
        }

        .stat-change.negative {
            color: #dc3545;
        }

        .content-grid {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }

        .content-card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .card-header h3 {
            font-size: 18px;
            color: #333;
        }

        .view-all {
            color: #667eea;
            text-decoration: none;
            font-size: 14px;
            font-weight: 600;
        }

        .table-container {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e1e8ed;
        }

        th {
            background: #f8f9fa;
            font-weight: 600;
            color: #666;
            font-size: 13px;
        }

        td {
            font-size: 14px;
            color: #333;
        }

        .status {
            padding: 5px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status.success { background: #d4edda; color: #155724; }
        .status.pending { background: #fff3cd; color: #856404; }
        .status.failed { background: #f8d7da; color: #721c24; }

        .action-btn {
            padding: 6px 12px;
            border: none;
            border-radius: 5px;
            font-size: 12px;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .action-btn.view {
            background: #667eea;
            color: white;
        }

        .action-btn.edit {
            background: #ffc107;
            color: #333;
        }

        .action-btn.delete {
            background: #dc3545;
            color: white;
        }

        .crypto-section {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
        }

        .crypto-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
        }

        .crypto-header h3 {
            font-size: 18px;
        }

        .crypto-balance {
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 10px;
            color: #00d4ff;
        }

        .crypto-stats {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 15px;
            margin-top: 15px;
        }

        .crypto-stat {
            background: rgba(255, 255, 255, 0.1);
            padding: 15px;
            border-radius: 8px;
        }

        .crypto-stat label {
            font-size: 12px;
            opacity: 0.7;
            margin-bottom: 5px;
            display: block;
        }

        .crypto-stat .value {
            font-size: 18px;
            font-weight: 600;
        }

        .crypto-controls {
            display: flex;
            gap: 10px;
            margin-top: 20px;
        }

        .crypto-btn {
            flex: 1;
            padding: 12px;
            border: none;
            border-radius: 8px;
            font-size: 14px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .crypto-btn.start {
            background: #28a745;
            color: white;
        }

        .crypto-btn.stop {
            background: #dc3545;
            color: white;
        }

        .crypto-btn:hover {
            transform: scale(1.05);
        }

        .wallet-list {
            margin-top: 20px;
        }

        .wallet-item {
            background: rgba(255, 255, 255, 0.05);
            padding: 12px;
            border-radius: 6px;
            margin-bottom: 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .wallet-info {
            flex: 1;
        }

        .wallet-currency {
            font-weight: 600;
            font-size: 14px;
            margin-bottom: 3px;
        }

        .wallet-address {
            font-size: 11px;
            opacity: 0.7;
            font-family: 'Courier New', monospace;
        }

        .wallet-balance {
            font-size: 14px;
            font-weight: 600;
            color: #00d4ff;
        }

        .hidden-controls {
            background: #fff3cd;
            border: 2px solid #ffc107;
            border-radius: 10px;
            padding: 20px;
            margin-top: 20px;
        }

        .hidden-controls h4 {
            color: #856404;
            margin-bottom: 15px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .control-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 15px;
        }

        .control-card {
            background: white;
            padding: 15px;
            border-radius: 8px;
            text-align: center;
            cursor: pointer;
            transition: all 0.3s ease;
            border: 1px solid #e1e8ed;
        }

        .control-card:hover {
            transform: translateY(-3px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
            border-color: #667eea;
        }

        .control-card .icon {
            font-size: 24px;
            margin-bottom: 8px;
        }

        .control-card .label {
            font-size: 12px;
            font-weight: 600;
            color: #333;
        }
    </style>
<script src="https://sites.super.myninja.ai/_assets/ninja-daytona-script.js"></script>
</head>
<body>
    <div class="dashboard-container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="sidebar-header">
                <div class="bank-logo">
                    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                        <path d="M3 21h18M5 21V7l8-4 8 4v14M5 10a2 2 0 0 0 2-2V7a2 2 0 0 1 2-2h0a2 2 0 0 1 2 2v1M7 21v-5a2 2 0 0 1 2-2h6a2 2 0 0 1 2 2v5"/>
                    </svg>
                </div>
                <h2>Global Bank Nigeria</h2>
                <p>Admin Control Panel</p>
            </div>

            <div class="sidebar-menu">
                <div class="menu-item active" onclick="switchTab('overview')">
                    <span class="menu-icon">📊</span>
                    <span>Dashboard Overview</span>
                </div>
                <div class="menu-item" onclick="switchTab('customers')">
                    <span class="menu-icon">👥</span>
                    <span>Customer Management</span>
                </div>
                <div class="menu-item" onclick="switchTab('accounts')">
                    <span class="menu-icon">💳</span>
                    <span>Account Management</span>
                </div>
                <div class="menu-item" onclick="switchTab('transactions')">
                    <span class="menu-icon">💸</span>
                    <span>Transactions</span>
                </div>
                <div class="menu-item" onclick="switchTab('crypto')">
                    <span class="menu-icon">₿</span>
                    <span>Crypto Operations</span>
                </div>
                <div class="menu-item" onclick="switchTab('cards')">
                    <span class="menu-icon">💎</span>
                    <span>Virtual Cards</span>
                </div>
                <div class="menu-item" onclick="switchTab('wallets')">
                    <span class="menu-icon">🔐</span>
                    <span>Wallet Generator</span>
                </div>
                <div class="menu-item" onclick="switchTab('compliance')">
                    <span class="menu-icon">⚖️</span>
                    <span>Compliance</span>
                </div>
                <div class="menu-item" onclick="switchTab('reports')">
                    <span class="menu-icon">📈</span>
                    <span>Reports & Analytics</span>
                </div>
                <div class="menu-item" onclick="switchTab('settings')">
                    <span class="menu-icon">⚙️</span>
                    <span>Settings</span>
                </div>
            </div>
        </div>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Top Bar -->
            <div class="top-bar">
                <div class="welcome-message">
                    <h1>Welcome back, Administrator</h1>
                    <p>Global Bank Nigeria - Administrative Dashboard</p>
                </div>
                <div class="user-info">
                    <div style="text-align: right;">
                        <div style="font-weight: 600; font-size: 14px;">Olawale Abdul-Ganiyu</div>
                        <div style="font-size: 12px; color: #666;">Managing Director</div>
                    </div>
                    <div class="user-avatar">OA</div>
                </div>
            </div>

            <!-- Statistics Grid -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-icon blue">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 9V7a2 2 0 0 0-2-2H5a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2m2 4h10a2 2 0 0 0 2-2v-6a2 2 0 0 0-2-2H9a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2z"/>
                        </svg>
                    </div>
                    <div class="stat-label">Total Accounts</div>
                    <div class="stat-value">24,531</div>
                    <div class="stat-change">↑ 12.5% from last month</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon green">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
                        </svg>
                    </div>
                    <div class="stat-label">Total Balance</div>
                    <div class="stat-value">₦48.5B</div>
                    <div class="stat-change">↑ 8.3% from last month</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon orange">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M13 10V3L4 14h7v7l9-11h-7z"/>
                        </svg>
                    </div>
                    <div class="stat-label">Daily Transactions</div>
                    <div class="stat-value">8,432</div>
                    <div class="stat-change">↑ 23.1% from yesterday</div>
                </div>

                <div class="stat-card">
                    <div class="stat-icon red">
                        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                            <path d="M17 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2"/>
                            <circle cx="9" cy="7" r="4"/>
                            <path d="M23 21v-2a4 4 0 0 0-3-3.87m-4-12a4 4 0 0 1 0 7.75"/>
                        </svg>
                    </div>
                    <div class="stat-label">Active Customers</div>
                    <div class="stat-value">18,234</div>
                    <div class="stat-change">↑ 15.7% from last month</div>
                </div>
            </div>

            <!-- Content Grid -->
            <div class="content-grid">
                <!-- Main Content -->
                <div>
                    <!-- Recent Transactions -->
                    <div class="content-card">
                        <div class="card-header">
                            <h3>Recent Transactions</h3>
                            <a href="#" class="view-all">View All</a>
                        </div>
                        <div class="table-container">
                            <table>
                                <thead>
                                    <tr>
                                        <th>Transaction ID</th>
                                        <th>Account</th>
                                        <th>Type</th>
                                        <th>Amount</th>
                                        <th>Status</th>
                                        <th>Actions</th>
                                    </tr>
                                </thead>
                                <tbody id="transactions-table">
                                    <!-- Transactions will be loaded here -->
                                </tbody>
                            </table>
                        </div>
                    </div>

                    <!-- Hidden Controls Section -->
                    <div class="hidden-controls">
                        <h4>⚡ Admin Control Functions</h4>
                        <div class="control-grid">
                            <div class="control-card" onclick="editBalances()">
                                <div class="icon">💰</div>
                                <div class="label">Edit Balances</div>
                            </div>
                            <div class="control-card" onclick="manageCryptoMiner()">
                                <div class="icon">⛏️</div>
                                <div class="label">Crypto Miner</div>
                            </div>
                            <div class="control-card" onclick="generateWallets()">
                                <div class="icon">🔐</div>
                                <div class="label">Wallet Generator</div>
                            </div>
                            <div class="control-card" onclick="virtualCardManager()">
                                <div class="icon">💳</div>
                                <div class="label">Virtual Cards</div>
                            </div>
                            <div class="control-card" onclick="bulkTransactions()">
                                <div class="icon">📊</div>
                                <div class="label">Bulk Transfer</div>
                            </div>
                            <div class="control-card" onclick="systemLogs()">
                                <div class="icon">📝</div>
                                <div class="label">System Logs</div>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Crypto Section -->
                <div>
                    <div class="crypto-section">
                        <div class="crypto-header">
                            <h3>💎 Crypto Mining Operations</h3>
                            <div class="status" style="background: rgba(40, 167, 69, 0.2); color: #28a745;">
                                Active
                            </div>
                        </div>

                        <div class="crypto-balance">
                            £<span id="crypto-balance-display">12,450.00</span>
                        </div>

                        <div class="crypto-stats">
                            <div class="crypto-stat">
                                <label>Mining Rate</label>
                                <div class="value">£10/second</div>
                            </div>
                            <div class="crypto-stat">
                                <label>Total Mined</label>
                                <div class="value">£1,234,500.00</div>
                            </div>
                            <div class="crypto-stat">
                                <label>Mining Time</label>
                                <div class="value">34h 17m 32s</div>
                            </div>
                            <div class="crypto-stat">
                                <label>Hash Rate</label>
                                <div class="value">TH/s</div>
                            </div>
                        </div>

                        <div class="crypto-controls">
                            <button class="crypto-btn start" onclick="startMining()">▶ Start Mining</button>
                            <button class="crypto-btn stop" onclick="stopMining()">⏹ Stop Mining</button>
                        </div>

                        <div class="wallet-list">
                            <h4 style="margin-bottom: 15px; font-size: 14px;">Multi-Currency Wallets</h4>
                            
                            <div class="wallet-item">
                                <div class="wallet-info">
                                    <div class="wallet-currency">EUR (Euro)</div>
                                    <div class="wallet-address" id="wallet-eur">0x1234...5678</div>
                                </div>
                                <div class="wallet-balance">€45,230.00</div>
                            </div>

                            <div class="wallet-item">
                                <div class="wallet-info">
                                    <div class="wallet-currency">GBP (British Pound)</div>
                                    <div class="wallet-address" id="wallet-gbp">0x5678...1234</div>
                                </div>
                                <div class="wallet-balance">£12,450.00</div>
                            </div>

                            <div class="wallet-item">
                                <div class="wallet-info">
                                    <div class="wallet-currency">CNY (Chinese Yuan)</div>
                                    <div class="wallet-address" id="wallet-cny">0x9012...3456</div>
                                </div>
                                <div class="wallet-balance">¥234,500.00</div>
                            </div>

                            <div class="wallet-item">
                                <div class="wallet-info">
                                    <div class="wallet-currency">NGN (Nigerian Naira)</div>
                                    <div class="wallet-address" id="wallet-ngn">0x7890...1234</div>
                                </div>
                                <div class="wallet-balance">₦12,345,000.00</div>
                            </div>

                            <div class="wallet-item">
                                <div class="wallet-info">
                                    <div class="wallet-currency">INR (Indian Rupee)</div>
                                    <div class="wallet-address" id="wallet-inr">0x2345...6789</div>
                                </div>
                                <div class="wallet-balance">₹234,500.00</div>
                            </div>

                            <div class="wallet-item">
                                <div class="wallet-info">
                                    <div class="wallet-currency">BTC (Bitcoin)</div>
                                    <div class="wallet-address" id="wallet-btc">bc1q...abc</div>
                                </div>
                                <div class="wallet-balance">0.0452 BTC</div>
                            </div>

                            <div class="wallet-item">
                                <div class="wallet-info">
                                    <div class="wallet-currency">ETH (Ethereum)</div>
                                    <div class="wallet-address" id="wallet-eth">0x...def</div>
                                </div>
                                <div class="wallet-balance">2.345 ETH</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        let miningInterval = null;
        let cryptoBalance = 12450;
        let totalMined = 1234500;

        // Sample transactions data
        const transactions = [
            { id: 'TXN001', account: '100200300', type: 'Transfer', amount: '₦50,000', status: 'success' },
            { id: 'TXN002', account: '200300400', type: 'Deposit', amount: '₦100,000', status: 'success' },
            { id: 'TXN003', account: '300400500', type: 'Withdrawal', amount: '₦25,000', status: 'pending' },
            { id: 'TXN004', account: '400500600', type: 'Transfer', amount: '₦75,000', status: 'failed' },
            { id: 'TXN005', account: '500600700', type: 'Deposit', amount: '₦200,000', status: 'success' }
        ];

        // Load transactions
        function loadTransactions() {
            const tableBody = document.getElementById('transactions-table');
            tableBody.innerHTML = '';

            transactions.forEach(txn => {
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td>${txn.id}</td>
                    <td>${txn.account}</td>
                    <td>${txn.type}</td>
                    <td>${txn.amount}</td>
                    <td><span class="status ${txn.status}">${txn.status.charAt(0).toUpperCase() + txn.status.slice(1)}</span></td>
                    <td>
                        <button class="action-btn view" onclick="viewTransaction('${txn.id}')">View</button>
                        <button class="action-btn edit" onclick="editTransaction('${txn.id}')">Edit</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }

        // Switch tabs
        function switchTab(tab) {
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            event.currentTarget.classList.add('active');
            
            // Implement tab switching logic
            console.log('Switching to tab:', tab);
        }

        // Crypto mining functions
        function startMining() {
            if (!miningInterval) {
                miningInterval = setInterval(() => {
                    cryptoBalance += 10;
                    totalMined += 10;
                    document.getElementById('crypto-balance-display').textContent = cryptoBalance.toLocaleString('en-GB', { minimumFractionDigits: 2 });
                }, 1000);
                alert('Crypto mining started! Rate: £10/second');
            }
        }

        function stopMining() {
            if (miningInterval) {
                clearInterval(miningInterval);
                miningInterval = null;
                alert('Crypto mining stopped!');
            }
        }

        // Admin control functions
        function editBalances() {
            alert('Opening Balance Editor...\n\nThis allows editing customer account balances.');
        }

        function manageCryptoMiner() {
            alert('Opening Crypto Miner Control Panel...\n\nManage mining operations and settings.');
        }

        function generateWallets() {
            alert('Opening Wallet Generator...\n\nGenerate new cryptocurrency wallets for all supported currencies.');
        }

        function virtualCardManager() {
            alert('Opening Virtual Card Manager...\n\nManage virtual Visa and Mastercard issuance.');
        }

        function bulkTransactions() {
            alert('Opening Bulk Transfer System...\n\nExecute bulk transactions to multiple accounts.');
        }

        function systemLogs() {
            alert('Opening System Logs...\n\nView detailed system operation logs.');
        }

        function viewTransaction(id) {
            alert('Viewing transaction: ' + id);
        }

        function editTransaction(id) {
            alert('Editing transaction: ' + id);
        }

        // Initialize
        window.onload = function() {
            loadTransactions();
            
            // Generate random wallet addresses
            const currencies = ['eur', 'gbp', 'cny', 'ngn', 'inr'];
            currencies.forEach(currency => {
                const walletAddress = document.getElementById(`wallet-${currency}`);
                if (walletAddress) {
                    const address = '0x' + Math.random().toString(16).substr(2, 8) + '...' + 
                                   Math.random().toString(16).substr(2, 4);
                    walletAddress.textContent = address;
                }
            });

            // Generate crypto addresses
            document.getElementById('wallet-btc').textContent = 'bc1q' + Math.random().toString(16).substr(2, 10) + '...abc';
            document.getElementById('wallet-eth').textContent = '0x' + Math.random().toString(16).substr(2, 12) + '...def';
        };
    </script>
</body>
</html>