{
  "name": "global-bank-nigeria-admin",
  "version": "1.0.0",
  "description": "Global Bank Nigeria - Administrative Control Panel",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "build": "webpack --mode production",
    "test": "jest",
    "lint": "eslint ."
  },
  "keywords": [
    "banking",
    "admin",
    "dashboard",
    "cryptocurrency",
    "fintech"
  ],
  "author": {
    "name": "Olawale Abdul-Ganiyu",
    "email": "adeganglobal@gmail.com",
    "phone": "+2349030277275"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/globalbanknigeria/admin-panel"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-rate-limit": "^7.1.5",
    "express-session": "^1.17.3",
    "dotenv": "^16.3.1",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2",
    "crypto": "^1.0.1",
    "pg": "^8.11.3",
    "redis": "^4.6.12",
    "axios": "^1.6.2",
    "moment": "^2.29.4",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.2",
    "jest": "^29.7.0",
    "eslint": "^8.56.0",
    "webpack": "^5.89.0",
    "webpack-cli": "^5.1.4"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  }
}